

Git Repo: https://github.com/gongchao/doc-example



服务器:

| IP            | DOMAIN            | DESCRIPTION  |
| ------------- | ----------------- | ------------ |
| 47.94.147.222 | yideng.dian.io    | Production   |
| 47.94.110.13  | ci.yideng.dian.io | Drone server |
| 47.94.213.119 |                   | Drone agent  |





安装Drone server

```
docker run \
  --volume=/var/lib/drone:/data \
  --env=DRONE_AGENTS_ENABLED=true \
  --env=DRONE_GITHUB_SERVER=https://github.com \
  --env=DRONE_GITHUB_CLIENT_ID=a706c1f5556ec98d22ab \
  --env=DRONE_GITHUB_CLIENT_SECRET=0e8fdb58722ac3b53b670d4ea3e2e4c351113e6f \
  --env=DRONE_RPC_SECRET=12345678 \
  --env=DRONE_SERVER_HOST=ci.yideng.dian.io \
  --env=DRONE_SERVER_PROTO=http \
  --env=DRONE_YAML_ENDPOINT=http://ci.dian.io:3001/ \
  --env=DRONE_YAML_SECRET=bea26a2221fd8090ea38720fc445eca6 \
  --publish=80:80 \
  --publish=443:443 \
  --restart=always \
  --detach=true \
  --name=drone \
  drone/drone:1
```



安装Drone agent

```
docker run -d \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -e DRONE_RPC_PROTO=http \
  -e DRONE_RPC_HOST=ci.yideng.dian.io \
  -e DRONE_RPC_SECRET=12345678 \
  -e DRONE_RUNNER_CAPACITY=2 \
  -e DRONE_RUNNER_NAME=node \
  -p 3000:3000 \
  --restart always \
  --name runner \
  drone/drone-runner-docker:1
```

