为什么要有这个东西？-->来找我们学习的东西产生的原因

1.工程化？？--》简化流程、提高效率
vue-cli-->脚手架

vue-->UI框架


@vue/cli-->vue-cli

vue-cli

1.命令行工具
    - 基于文本来查看、处理、操作计算机上面的文件程序
2.搭建我们vue项目的开发环境

开发环境：
1.webpack打包css、编译vue-->html\js、es9--》es5,css-->工程化



使用方法：
    vue <command> [options]
  命令行工具： 注命令 +（子命令）+（参数）


Usage: vue <command> [options]

Options:
  -V, --version  output the version number
  -h, --help     output usage information

Commands:
  init           generate a new project from a template (？？template)
  list           list available official templates(!!!);
  build          prototype a new project()  https://github.com/egoist/poi
  create         (for v3 warning only)
  help [cmd]     display help for [cmd]

```js vue.main.js
import vue from 'vue';
new vue({
    el:'app',
    render:h=>h('h2','123')
})
```
vue build vue.main.js

1.vue-cli 是通过用户的相关配置，通过远端的官方模板来生成新的开发环境

2.所有可用的模板
  ★  browserify - A full-featured Browserify + vueify setup with hot-reload, linting & unit testin
g.
  ★  browserify-simple - A simple Browserify + vueify setup for quick prototyping.
  ★  pwa - PWA template for vue-cli based on the webpack template
  ★  simple - The simplest possible Vue setup in a single HTML file
  ★  webpack - A full-featured Webpack + vue-loader setup with hot reload, linting, testing & css 
extraction.
  ★  webpack-simple - A simple Webpack + vue-loader setup for quick prototyping.

    browserify-->打包规范 -->CMD -！->浏览器-->require(CMD)-->通过require，来构建依赖队列

  pwa-->service-worker

  vue-cli
  1.初始化：PATH-->vue
  2.获取用户配置：交互的过程
  3.解析配置信息： 用户配置+默认配置=>配置 ？？
  4.生成项目文件：通过配置+模板（官方）==>文件
    git模板（官方）
    自己写的模板
    1.template-->模本文件
    2.meta.js/json
        prompts-->弹框信息？？-->??
        helpers-->模板引擎的扩展??-->??
        complete-->钩子函数
        metalsmith-->站点生成器-->??
  5.清理工作，完成

怎么获取用户配置-->交互-->？？怎么做??inquirer
通过配置+模板（官方）==>文件  ？？？ metalsmith

//**********需要使用的工具**********
1.commander.js
2.inquirer-->交互
    var inquirer = require('inquirer');
    inquirer
    .prompt([
        {
            type:'confirm',
            message: 'Are you sure you want to?',
            name:'ok'
        }
    ])
    .then(answers => {
        // Use user feedback for... whatever!!
    });

3.chalk-->粉笔美化

4.ora-->动画

5.execa-->传入命令，直接执行
    execa

6.semver -->判断当前node执行环境的版本控制

7.multimatch
@vue/cli
docs-->文档
scripts-->脚本
packages-->lerna 
    react
    vue
    my-lerna-repo/
        package.json
        packages/
            package-0/
                package.json
            package-1/
                package.json
            package-2/
                package.json


lib ->核心逻辑
test-->测试
bin-->
package.json
    bin-->专门用来放置用户自定义命令的
    npm link (命令的软链接，链接到全局或者某一个空间下)
    全局命令可以直接访问，-->PATH --> /usr/local/lib/node_modules/

     node_modules/.bin-->下载下来了 -！->PATH
     npm run createUid--> uid-->PATH-->运行-->删除

    PATH(环境变量)

做一个命令的步骤
    package.json-->bin:'./....可执行文件'
    可执行文件-->#!/usr/bin/env node-->标识这个是node环境来执行的文件 
    npm link





vue (主命令)  init/list(子命令)
list-->拉取接口-->可用模板展示
init
    1.初始化Usage
    2.Help初始化
    3.根据属性 初始化配置
    4.本地-->generate
       非本地-->download-->generate
    5.generate


Metalsmith -->从一个地方把文件生成到另一个地方
    use()-->集成插件-->在生成的过程中，可以做的事情
        askQuestions!!询问用户，生成对应配置数据
        filterFiles!!根据配置数据，忽略一些文件的传递

Metalsmith source -->destination-->complete()

consolidate//渲染
    ejs jade  art-template

  handlebars//对语法做扩展