- [小程序架构](https://chris118.github.io/2018/04/10/2/)
- [微信小程序架构原理](http://eux.baidu.com/blog/fe/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84%E5%8E%9F%E7%90%86)
- [基于vuejs的小程序引擎底层框架实现](https://zhaomenghuan.js.org/blog/what-is-emp.html#微信小程序架构)
- [小程序原理等文章](https://zhaomenghuan.js.org/note/miniprogram/awesome-miniprogram.html)

### 大纲

##### 小程序架构及性能优化

- 小程序架构详解
- 浏览器端运行小程序代码原理解析
- 小程序开发性能优化浅析

##### 小程序框架横向对比

- 编译时框架taro、wepy架构浅析
- 半编译半运行时框架mpvue框架浅析
- 运行时框架kbone、remax框架浅析

##### taro小程序框架详解

- 编译时框架架构详解
- taro打包流程解析
- taro源码浅析
- taro进阶使用





### 开篇

从2015年就在机锋、腾讯等等一些公司就职，担任高级工程师和前端架构，主攻图形学、多媒体方向，图形学方向一直做得比较多，同事对主流前端框架和工程化也有很多涉猎



小程序这玩意儿大家都知道特别火啊，说到底，火的原因就是微信生态的比较大，流量多，通过业务来驱动了技术的实现；这个模式基本上是国内现有的模式了，其实国外还有通过技术体系来驱动商业形态的，这个就扯得有点远了；咱们今天聊的小程序呢，其实不特定针对于某一个平台的小程序，微信呀、支付宝呀、快应用呀；框架的东西思路都一样？



那我们整个专题课呢，分为三节:

- 架构及优化
- 框架比较
- taro详解

都比较干啊，所以你们带好你们的小本本准备好；那么第一个专题内容为架构及优化

### 第一课 小程序架构及性能优化

#### 小程序基础问题

- 小程序基本开发语言

  再说架构之前，我们先了解一下小程序的基本使用；

  需要初始化:

  - js 对应我们的主要逻辑控制层
  - wxml 对应我们主要的视图渲染层
  - wxss 对应控制我们的样式层面来美化视图渲染层
  - Json 对应我们的配置层

  这中间就涉及到逻辑需要驱动视图或者样式的渲染，这之间的桥梁就是在js里面有一个setData；

  通过改变数据来驱动视图开发，为什么要单独提这个呢，因为所有的交互、大多数的优化以及很多框架都是基于这个特性来实现的对应的功能；那么setData做了什么？为什么在逻辑层驱动视图需要setData，我们需要留下一个疑问，后面再研究！！！

  我们如果要开发一个基本的小程序，一般的步骤是什么样子呢？我们来尝试一下一个基本的使用；**上代码**

- 开发语言如何运行？

  我们可以看到这个基本的开发语言对应的东西，那么js是没有改变，那么他的运行环境一般都是v8，那么wxml和wxss的运行环境是什么？用什么来运行呢？一般一种语言有两种情况：

  - 预编译为其他语言—这种就是定义一套自己的DSL（领域特定语言），然后编译成为其他语言，比如sass、less都会编译成为css
  - 自己实现一套基于这个语言的解析执行器，类似v8引擎专门解析执行js

  那么小程序是什么实现的呢，它采用的第一种，编译成为其他语言，我们最后上线的代码，其实也是编译成为了对应的html，wxss由于新添加了一个rpx的单位，所以在小程序层面会计算单位编译成正常的css；

- 小程序代码最后上线的样子

  最后全部编译成为html和css，视图层；

  逻辑层会打包成为js；这个我们一会儿讲小程序架构的时候，给大家分析一下；

#### 基本架构

在这个基础之上我们知道小程序他的运行的效率比较好，整体的体验比较好，这是为什么呢，这个是不是很常见了，就是逻辑层和视图层分离的是吧，那么我们可以稍微看一下他的分离架构

- 小程序基本架构

小程序主要分为**逻辑层**和**视图层**，还有就是他们的原生部分。这儿给大家看一下

![](/Users/chenliang/Desktop/腾讯课堂/小程序公开课/小程序架构.png)

视图层主要负责页面的渲染

逻辑层负责js的执行。

他们之间通过event和data来通信。通信是有微信客户端（native）做的一层中转；

然后也可以通过jsBridge来调用原生的api，比如什么相机、扫码等功能。



这个视图层，最后我们打包出来的代码，就是html和css，在这里面运行，视图层目前使用 WebView 作为渲染载体，你可以尝试写span标签或者div这都是可以的。

逻辑层是由独立的 JsCore 作为js的运行环境,所以他和浏览器不一样，只有一些js对应的方法，不能直接操作dom和获取dom，中间都需要通信这一层中转，在架构上，WebView 和 JavascriptCore 都是独立的模块，并不具备数据直接共享的通道。

当前，视图层和逻辑层的数据传输，实际上通过两边提供的 `evaluateJavascript` 所实现。

即用户传输的数据，需要将其转换为字符串形式传递，同时把转换后的数据内容拼接成一份 JS 脚本，再通过执行 JS 脚本的形式传递到两边独立环境。

而 `evaluateJavascript` 的执行会受很多方面的影响，数据到达视图层并不是实时的。



由于这之间他们是彼此独立的，是基于消息驱动来渲染的，所以不会阻塞页面；

所以这就不会造成渲染的阻塞，我的渲染不会影响你的js逻辑，js的执行也不会柱塞渲染的过程；

比如你在发送一些请求的时候，这种一般是经由native转发；

![](/Users/chenliang/Desktop/腾讯课堂/小程序专题课/架构.png)

这儿还有一个看着更加简洁的架构，那么我们知道了小程序的架构，那么他真正的运行机制什么样子的呢，怎么是想驱动和统一的呢？

- 小程序在开发者工具中的运行机制

我们找了一个模板的代码啊，一起来探索一下运行机制，对于小程序开发者工具而言，需要打开这个项目，我们开始之后呢；

1. 我们打开在小程序这块的微信开发者工具调试，
2. 打开之后，我们可以调试对应的页面，这个时候，选中我们对应的视图，可以找到对应的几个webview，它是使用了什么，webComponent的shadowRoot，来封装了对应的iframe；
3. 此时可以看到对应的iframe的链接，一个是视图的view层的地址，一个是appService的代码地址，这个视图的的代码地址就是我们要展示的视图层，这个是也个页面对应一个视图层的展示，这个appservice呢，是包含了所有页面的逻辑代码集中到一起；
4. 那么我们怎么来看这对应里面的东西呢，首先我们来看看视图层，在控制台获取到对应的webview，然后调用showDevTools，这样就会展示出来对应的视图层的代码，可以看到这上面有对应的视图层的东西；
5. 那么这个视图层的代码，我们可以发现在这里了，那么逻辑层呢，我们到哪儿去看，其实直接在控制台里面输入document就好；就可以发现对应的小程序逻辑层的代码；
6. 这两个代码我们一会儿再来具体的看，我们上面说了小程序代码运行是不能够直接运行的，就算运行他也会有对应的框架架构，那么小程序底层框架架构代码具体什么样子呢？
7. 我们可以看见小程序的基础库，这个基础库就是小程序对应的底层架构代码；那么怎么查看呢，这儿有一个openvender的方法，就可以看到有很多的基础库
8. 这块需要注意两点，第一，这儿有很多版本的基础库，可以切换使用；第二，这儿还有两个文件wcc、wcsc两个执行文件，他们的作用是什么呢？

   - wcc 把对应的wxml转换为js，这个一会儿给大家演示一下，他为甚要转换为js呢，因为wxml是不是不会被识别呀，而且中间还可能有变量，这中间就需要涉及到js变量的过程；
   - wcsc 这个是把css转换为对应的js，为什么要转换为js呢，因为这个wcsc中间是不是有一个rpx的新的单位，这个代码其实就是经过js计算最后转换为px的过程，他会根据设备物理像素和逻辑像素之间的计算，来动态计算生成css，所以这是为什么需要把css转换为js的原因；这个可以先看一眼转换之后的代码是什么样子的，到这个对应的视图层来，我们在控制台输入一个setCssToHead，点击就可以到对应的代码，大致瞅一眼，就可以发现这个里面的逻辑；
9. 明白了这两个东西的作用，我们再来看一下它对应的wxpackage这个包里面是什么，我这儿解了一个包出来的代码啊，可以看到对应的结构，这其中比较比较重要的WAWebview.js和WAService.js，这两个呢，一个是负责对应的视图层的基础逻辑，一个是逻辑层的基础逻辑；
10. 这两个代码，都是编译之后的代码，比较乱，这中间需要注意的几个点我给大家说一下；首先是实现的一个weixinJSBridge，听到这个词，做过对应的app的朋友，应该知道这个是hybridy方案的一个技术实现；jsBriddge就相当于是native app层与web 层之间的一个通信桥梁，只是说这个它不只是负责native与web的通信，他同时接管着service和webview之间的同性；我这块提取出来了这个代码，可以大致看一下啊；这块它做了哪些事情，对于不同的平台，有不同的兼容方式来处理和native的通信；
11. 这个WAWebview还有一些其他的功能：

    - `Foundation`: 基础模块
      - 这个都可以在对应的视图层来看到对应的模块，提供环境变量 env、发布订阅 EventEmitter、配置/基础库/通信桥 Ready 事件。
    - `WeixinJSBridge`: 消息通信模块 ，这个我们刚刚说了
    - `exparser`: 组件系统模块，这个呢，是由于小程序限制了web的组件和动态执行js，所以他自己实现了一套自定义的组件模型，和shadomDOM很相似啊；小程序中，所有节点树相关的操作都依赖于 Exparser，包括 WXML 到页面最终节点树的构建、**createSelectorQuery 调用**和自定义组件特性等；
    - `__virtualDOM__`: Virtual DOM 模块；然后就是虚拟dom模块，这个可以在控制台看到的啊，就可以发现对于虚拟dom的操作都是在基于这个的，这里特别的地方在于它所 diff 和生成的并不是原生 DOM，而是各种模拟了 DOM 接口的 **wx- element 对象**，这个我们在刚刚的视图组件中可以看见啊
    - `Reporter`: 日志上报模块(异常和性能统计数据)
    - 事件处理（触发）
    - wx的一些全局对应




1. 这个WAService对应的也有一些功能：

   - `Foundation`: 基础模块	
   - `WeixinJSBridge`: 消息通信模块  
   - `__subContextEngine__`: 提供 `App`、`Page`、`Component`、`Behavior`、`getApp`、`getCurrentPages` 等方法
   - 路由管理
   - 生命周期处理

2. 明白了这两个之后，我们回到刚刚上面的wcc编译代码的过程；我这儿有个例子，我复制了他的对应的可执行文件；然后执行`./wcc -d index.wxml>>new.js`可以打开它生成的对应的js；这个其实就相当于一种模板解析的过程，这个时候，我们这块简历一个index.html，然后引入这个js，引入之后，他会有一个函数，你可以执行一下$gwx，传递进去的名称就是，就是你对应的wxml的名称； `gwx('wx-audio.wxml')()`，看见没，是不是就会生成一个对应的虚拟dom，这一步明不明白呀，有同学明白这一步的过程嘛，就相当于wcc一套模板解析，把你对应的wxml解析成为js，然后我运行呢解析的方法，就可以生成虚拟dom，这个时候，我们如果把模板里面，加上一个变量，改变成为动态模板；这个时候编译之后，再来尝试一下，可以看到这中间的子节点就没有了，那么我们这个时候，再到中间第二次执行的时候，传递一个参数，看一下生成的对应的虚拟dom，是不是就有了对应的整个节点的数据了，这样是不是就可以动态的描述了

3. 现在我们就要开始着手分析两个对应的逻辑层和视图层了；

   1. 首先是视图层，我们进入到对应的webview；

      - 第一个脚本，初始化全局的一些配置和变量

      - 然后是根据全局的配置和当前页面的配置，结合的配置信息引入

      - 然后下面，这个代码就很熟悉了，就是我们对应的小程序模板编译之后的模板函数了

      - 然后线面eval一下全局的app.wxss，编译出来的代码；

      - 然后引入了 __wxAppCode__，这个是什么呢，就是你所有的业务代码基本上全部都在他这上面可以拿到

      - 最后一个脚本内容，首先改变路由导航，然后是合并当前的所有配置；然后执行了一下当前页面对应这个wxml的编译出来的css；我们可以尝试一下编译wxss；

      - 重点来了，这个时候他执行了一下$gwx，这个时候它对应的可执行函数已经生成了，只需要传入对应的数据，在执行一下就可以生成对应的虚拟dom，但是他这儿是怎么做的？

      - 他在这儿使用了一个dispatchEvent，这个是什么呢，是对应的浏览器的方法啊，这个可以够着一个自定义的事件类型；通过dispatche，分发出来，在其他地方监听了这个事件的地方就可以直接触发执行；

      - 所以这块，会在视图层触发一个准备好了的消息，并且把这个虚拟dom的构造函数，注册在这里；逻辑层就会接受到这个对应的消息；这个时候，逻辑层也会有对应的生命周期

        ![](/Users/chenliang/Desktop/腾讯课堂/小程序专题课/流程图.png)

        整个的两个线程直接的处理逻辑，这就出来了；

      - 如果，这中间再发生什么变化，触发了setData，这个时候就会重新调用我们刚刚的虚拟dom生成方法，然后在对应的webview层的基础代码来触发dom diff的过程；

   2. 对于逻辑层的过程，也大约来看一下；

      - 直接在控制台输入对应的document，就可以看到这里面把所有的逻辑代码加载进来，然后就是逻辑层做的事情了；

4. 那么这整个流程基本上简单的就是这个，这中间当然还有其他很多东西，这块我们就不再升入了，那么我们可以看到整个架构，和整个的一个流程是这个样子的，那么我们在开发对应的小程序的时候，会遇到一些性能问题，那么怎么来对应的排查，或者优化呢？









### 第二课 小程序框架横向对比

#### 为什么有小程序框架

一开始小程序才出来的时候，他的定义了一个不论不类的语法、原生开发对于预编译器和webpack都支持不会，对于开发效率和工程构建流程都不方便；还有就是他这个ide确实和专业的ide比起来，实在不好用；

所以就出来了用vue和react相关的语法来开发，这样也没有再去搞个新的写法，还有就是vue和react周边的生态也比较多，有很多相关的工具和第三方库，所以就衍生了一系列框架；

一开始小程序才出来的时候，他的定义了一个不论不类的语法、原生开发对于预编译器和webpack都支持不会，对于开发效率和工程构建流程都不方便；还有就是他这个ide确实和专业的ide比起来，实在不好用；

所以就出来了用vue和react相关的语法来开发，这样也没有再去搞个新的写法，还有就是vue和react周边的生态也比较多，有很多相关的工具和第三方库，所以就衍生了一系列框架；

#### 编译时框架

- **wepy**

这个是比较早的框架了，通过一些预编译的手段来开发，他的风格就和vue和写法就和vue差不多，不过他这个还是一种编译的语言，这个是腾讯早起开发的；什么是预编译呢，就是把对应的语法编译成AST抽象语法树，然后通过一些规则来处理成为小程序对应的运行的语言，这个一会儿详细聊一下

- **taro**

 这个也是比较早的框架，它相对来说和wepy大致差不多，一个是类vue的语法，一个是京东自己的类react框架nervjs，所以写法相对来说比较偏react，所以用的比较多，还有就是它的目标是多端、web、小程序、rn，目前rn相对来说，可以支持，但是中间还是需要做很多处理，很多写法上的约束，比如说rn你在写样式的时候，就需要把对应的样式处理到js里面来生成对象，并且只支持flex，所以这个相对而言就玩起来没那么嗨，现在写app，flutter不香么

taro对于你的命令行传递的参数，来编译成对应端的代码；不同端的代码，有不同的编译过程，大致流程和思路就是这样，这个我们下节课会给大家详细分析

#### 半编译半运行框架

- **mpvue**

因为taro和wepy这两个框架都是采用的静态编译的方式，把我们写的代码，解析成为抽象语法树，然后通过语法分析把代码转换为可以运行在小程序的代码。比如我们写taro的时候，他就把代码编译成小程序代码，然后把render方法里面的jsx提取出来，编译成小程序的静态模板，js就处理为小程序的页面的一些生命周期，但是对于js这种语言本来就是一种动态语言，编译成为静态的方式，就会有很多的写法和使用限制，毕竟要写对应的解析规则来处理特定的语法；

![image-20200323220910254](/Users/chenliang/Library/Application Support/typora-user-images/image-20200323220910254.png)

比如这种语法（大致写一下，可以打开对应的这个模板taro加油项目尝试一下），taro就不认；所以就需要换一种思路来看整个生态，所以就出来了mpvue；

这个就完全是基于vue的语法来开发，它是把vue的库直接给fork过来的，对于我们现在市面上的vue和react的一个大结构，主要就是分成runtime运行时，还有就是compilier编译时，运行时就是真正的框架的运行的流程，但是真正的视图展现还是在端上面（可能是web端、客户端、小程序端），所以mpvue就是保留了vue的运行时的机制，但是对于模板这一层他做的思路和taro的思路大致相同，可以大致[看一下](https://github.com/Meituan-Dianping/mpvue)他的源码结构；增加了端的代码和编译的一下方式，大致看一下packages里面的几个包，这几个就是对应的编译vue的单组件（SFC）到小程序的端代码；

这块主要是vue的模板风格和小程序的模板风格比较相同，那么这块工作量就比较少：

![image-20200323232123365](/Users/chenliang/Library/Application Support/typora-user-images/image-20200323232123365.png)

就如同这样编译到对应的模板；

真正运行的时候，我们知道vue的运行过程是什么样子的：

![image-20200323233343122](/Users/chenliang/Library/Application Support/typora-user-images/image-20200323233343122.png)

- 我们在本地编译的时候，会把对应的模板生成一段render函数，调用render函数就会生成虚拟的dom；虚拟dom对应到真实的dom，就是VNode。
- 虚拟dom出来了之后，如果发生了更改，内部就会有一个patch diff的过程来比较更新的地方，然后调用修改真实dom的方法
- 在vue实例化的时候，会监听Data数据，如果数据变更，就触发render，最后也来调用patch

在mpVue里面它做了什么呢？就是重写了patch的方法，不去操作对应的dom，因为在小程序中，原生要触发视图更新，就需要调用setData，所以patch的阶段就会重写成为调用setData的方法；

在初始化 new Vue的时候，还会触发调用Page()的方法，来生成小程序的页面实例；所以在patch的时候，拿到对应页面的数据，diff完成了之后，调用setData；

所以这一层是不是就回到了我们昨天聊的优化了，在逻辑层先diff一遍，只把真正修改的数据setData过去

可以看一下大致的文件结构：

**packages/mpvue-template-compiler**    提供了将 vue 的模板语法转换到小程序的 wxml 语法的能力，它只要涉及到模板的预先编译，他这块都会有一些js动态执行模板的过程就不支持，因为编译的语法，一开始没有写定；

**mpvue** 提供了所有的运行时的处理机制；

我们可以看一下build/config.js，这里面有对应的配置；

我们可以找到对应mpvue对应的是结构就是在platforms/mp/runtime;

lifecycle可以看到对应的生命周期的映射

render 可以看到两个点：

- 使用了一个节流的过程来优化setData的评率
- updateDataToMP 在setData之前，触发一个diff的过程；
- 这里面都可以详细看一下

patch这个概念在vue中，你可以暂时理解为定向更新某一个dom，所以这块他就是通过SetData的过程来更新到view层；



#### 运行时框架

- **remax**

这个mpvue的思路呢，整体来说算是半编译、半运行时，因为真正的模板还是通过编译的过程得来的，只是在运行的时候，保留了vue的运行时，taro就完全的直接是小程序的运行时了，所以又出来了一种新思路。

​	我们平时在写react的时候，调用渲染的时候，都是调用的reactDOM.render，这个ReactDOM叫做渲染器，它是把虚拟的Dom转换为对应平台的真实元素上去，ReactDOM就是把虚拟dom转换为web的dom，当然针对还有rn的渲染器，社区里面还有一些对于其他平台的渲染器，这个时候如果添加一个小程序的渲染器，是不是就可以实现用react开发了；

但是小程序是没有dom的，所以这块remax引入了一个VNode的抽象层，先把对应的虚拟dom映射到VNode上，然后把VNode转换为小程序页面的data，然后把data转为页面，VNode和dom结构有点像，虚拟dom知识描述节点的样子，但是VNode包含了什么节点的类型呀，属性、子节点，还有什么新增、删除、插入节点等方法，大致的结构就如同这样的：

![image-20200323222347357](file:///Users/chenliang/Library/Application%20Support/typora-user-images/image-20200323222347357.png?lastModify=1589169587)

这个时候，把整个运行时的结构就映射到了VNode上面，就和我们真正拿到Dom节点的结构差不多，这个时候把VNode转化为JSON，设置成为小程序页面的data；现在的问题就是怎么把这个data转化为对应的小程序视图，这个remax会构建这么一个东西基础的模板

```
<block a:for={{root.children}} a:key={{item.id}}>
  <template is={{'TPL_'+item.type}} data={{item}}  />
</block>

<template name='TPL_view'>
  <view class={{item.props['class']}}>
    <block a:for={{root.children}} a:key={{item.id}}>
      <template is={{'TPL_'+item.type}} data={{item}}  />
    </block>
  </view>  
</template>
```

这样，就会可以处理动态的data数据到视图层的展现了；这样你的什么ts、css预处理是不是都可以很欢乐的用起来，react的hooks是不是也可以很欢快的用起来

![image-20200323223450667](file:///Users/chenliang/Library/Application%20Support/typora-user-images/image-20200323223450667.png?lastModify=1589169587)

- **taro2**

一般呢，前端的世界就和这个江湖一样，**乱烘烘你方唱罢我登场，反认他乡是故乡。甚荒唐，到头来都是为他人作嫁衣裳。**

​	我们上面聊了taro之前的方式是静态编译的一个过程，真正运行时是小程序自己的运行时；但是对于上面的两个mpvue和remax这两个框架的思路，对于taro2就出来了新的改造，既然我们上面聊了，不管是vue和react，都是最后自己的运行时再配上对应的端容器，比如我们的web端的dom；

​	那么对于这种情况，taro的思想就和remax的思想大致相同了，做一个运行时的对接层，taro-next来模拟dom 运行环境，最后通过setData来触发视图的更新；对于Vue和React这种框架，在开发的时候可能比较大差距，渲染最后的操作都大致相同，比较大的区别是声明周期的不同的对齐；

所以在taro-next里面也会有对应的生命周期的一些对齐；

目前整体而言，taro-next的柯力化比较细，事件机制也做的不错，比如直接有document.getElementById();

这个大思路其实就是模拟一个dom的影响环境，最后把dom对应映射到小程序；

- **kbone**

最后还有一个官方出的kbone也是大致的思路，一个致力于微信小程序和 Web 端同构的解决方案。



实现了一个适配器，在适配层里模拟出了浏览器环境，让 Web 端的代码可以不做什么改动便可运行在小程序里。 Vue、React、Preact 等。都可以运行；

适配器提供的也是一个dom运行环境，dom、bom的api，不过他在视图层的组件实现是使用的小程序的自定义组件的方式，通过自定义组件来描述一棵树；可以看一下这个[自定义组件的用法](https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/)





1.就是在结束的时候，可以说这些内容都节选自【前端全栈精英班】，精英班主要讲。。。。。
2.然后打开大纲地址带大家看一下大纲的内容
3.介绍完内容说：报名这个专题课的同学都有特别优惠，你们可以联系一下大鹏老师，抢一个优惠名额











### 第三课 taro小程序框架详解

[taro掘金小册](https://juejin.im/book/5b73a131f265da28065fb1cd)

微信小程序为我们的业务提供了一种新的展现形态，但对于开发者来说，开发体验则显得并不那么友好。

首先，从文件组织上看，一个小程序页面或组件，需要同时包含 4 个文件：脚本逻辑、样式、模板以及配置文件，在开发一个功能模块时，就需要在 4 个文件之间切换，而当功能模块多的话，就需要在多个文件之间切换，这样显然非常浪费时间。

其次，从开发方式上看，在前端工程化思想深入人心的今天，小程序的种种开发方式显得有些落后了，主要体现在以下几个方面：

- 没有自定义文件预处理，无法直接使用 Sass、Less 以及较新的 ES.Next 语法；
- 字符串模板太过孱弱，小程序的字符串模板仿的是 **Vue**，但是没有提供 **Vue** 那么多的语法糖，当实现一些比较复杂的处理时，写起来就非常麻烦，虽然提供了 `wxs` 作为补充，但是使用体验还是非常糟糕；
- 缺乏测试套件，无法编写测试代码来保证项目质量，也就不能进行持续集成，自动化打包。

所以，从开发方式上看，小程序开发没有融入目前主流的工程化开发思想，很多业界开发模式与工具没有在小程序开发中得到相应体现，像是从前端工业时代回退到了刀耕火种的年代。

在开发方式上，Taro 打造了一套完善编译工具，引入了前置编译的机制，可以自动化地对源文件进行一系列的处理，最终输出小程序上的可执行文件，包括代码的编译转换处理，加入文件预处理功能，支持 NPM 包管理等等

#### taro初步尝试使用基本框架

- 初始化一个taro小程序，看下大致的样子

- 首先打开[官方页面](https://nervjs.github.io/taro/docs/GETTING-STARTED.html)

- 正常需要安装`npm install -g @tarojs/cli`,我们这边电脑上已经安装过了 ，所以直接尝试

- `taro init myApp`就可以直接初始化项目，我们选择一些对应的配置，他就可以运行起来了，我这儿有一个安装好了的taro，为了避免我们对应的一个时间浪费；

- 我们可以看一下对应的taro的代码的一个结构是什么样子的？

  - 首先是app里面可以看到对应的应用主入口，整个应用的配置也是在这里面，这块后面会编译成为app.json的全局配置项
  - 然后他这里面也有一些入口的provider，提供数据，这个一会儿给大家讲一下；
  - 然后就是对应的page里面的页面，这个里面可以看到，有一个对应的css的文件，这个后面可以编译成为wxss文件，然后就是我们的页面文件，他可以编译成为两个；一个是把render里面的这些东西，编译成为我们的对应wxml模板，还有其他的这些就处理成为我们对应的逻辑层的代码；然后taro的基础框架代码和它一结合，就可以在我们对应的小程序中运行起来，这个我们后面一会儿再说；

- 我们既然看到了这个taro是一个预编译的框架，这个过程中，会有一些问题，我们之前说了，taro是一个预编译的框架，所以对于很多动态的一些写法，它是不支持的；

  - 在render之外定义的jsx语法，这个一会儿后面给大家剖析
  - 不能使用除了map之外的数组方法操作jsx数组，这个是由于在taro的render方法里面，他会把jsx转换为我们对应的字符串模板，原生的jsx是一个reactElement构造器（React.createElement）,所以可以生成对应的react元素来操作，但是taro这个jsx是属于预编译，他会把我们的map编译成对应模板里面的wx:for，你如果是其他的方法，原生模板没有对应的支持的写法，也是会有问题的
  - 不能在jsx中使用对象的展开符，因为对于对象展开符是属于动态不固定的一种使用参数，但是对于模板的参数传递，需要提前指定，所以taro也是不能这么写

  ```vue
  <View {...this.props} /> //无效情况
  ```

  这以上都是taro框架的一些问题，那么为什么还要讲这个东西，使用这个东西，就正常而言，taro对于业务快速迭代的一些团队，对于性能的运行有极致的要求而言，是比较不错的框架，为什么呢？

  因为他预编译成为了小程序的特定写法，最后在运行的时候，就不需要再去动态构建模板等等的过程，也不需要去维护整个的一个vue和react的一个运行时；

  对于一般而言其实都是可以使用动态的构建的方式，就使我们上节课讲的渲染层的框架，结合我们在第一节课讲的过程，最后所以的模板全部构建为render函数，然后还在逻辑层维护了一套对应的react层面的虚拟dom，需要去diff，最后通过setData，就是我们的底层的weixinJSBridge把对应的数据传递到了视图层，在视图层实现的渲染器之上还有一层虚拟dom，同时也有一层diff；所以这中间是有一些时间的关系；

  所以综合下来taro还是一个不错的选择；

- 我们尝试在他的constructor和render里面来答应一些东西，可以发现会执行两遍；这个是为什么呢？按理说一个组件初始化一次只会调用一次constructor。这是由于我们把模板编译成为了小程序自己的写法，这个过程中，他会有初始化绑定的一些变量比如`<View >{{userInfo.nickName}}</View>`；

  这个时候一般我们的数据都初始化在constructor的state里面；或者说是render接受的时候的state和props里面；那么这个过程我们在渲染之前，就需要收集一次数据；保证可以初始化渲染；结合我们之前讲过的两个线程之间相互传递数据（这块可以再讲一下），所以就会出现需要先初始化一遍模板，后面载初始化一遍

- 当然除了这些点，还有一些其他的点，而这些点的原因都是因为taro并不是一个react的运行时框架，它是一个多端的类react写法的框架；这中间的一些东西，都是由于需要提前编译成为小程序模板所引起的；所以这又回到了之前的那个问题；动态编译和预编译在于你如何选择；

- 我们再回到这个项目里面来，可以发现这里面使用了redux和类似链接视图和数据层的connect；这个相对来说其实有点意思，一会儿给大家说说它是怎么实现的；

#### taro编译大流程分析

现在我们在这个之上，知道他具体的一些问题和对应的点；那么整个程序到底是如何运行起来的呢？

我们回到taro的源码框架上来啊；

- 初始化创建

  首先我们说一下对应的项目执行的初始化过程；我们刚刚初始化项目的时候发现taro执行完成之后，会有一个交互的过程，然后会根据你对应的选项生成对应的文件，他这个过程是怎么做的呢？

  - 首先我们到taro-cli，这是一个命令行工具，也是一个脚手架；可以通过这个命令行来做一些初始化项目和构建功能；那么我们来看一下
  - 首先对于一个命令行工具，我们会有一个执行文件，这个执行文件你安装下来之后，他会把对应的这个taro的命令文件，链接到全局的环境中去；`where taro `；
  - 然后你在执行taro的时候，他就会去找到对应的执行文件/bin/taro;
    - [tj/commander.js](https://github.com/tj/commander.js/) [Node.js](http://nodejs.org/) - 命令行接口全面的解决方案，灵感来自于 Ruby's [commander](https://github.com/commander-rb/commander)。可以自动的解析命令和参数，合并多选项，处理短参等等，功能强大，上手简单。
    - [jprichardson/node-fs-extra](https://github.com/jprichardson/node-fs-extra) - 在 Node.js 的 fs 基础上增加了一些新的方法，更好用，还可以拷贝模板。
    - [chalk/chalk](https://github.com/chalk/chalk) - 可以用于控制终端输出字符串的样式。
    - [SBoudrias/Inquirer.js](https://github.com/SBoudrias/Inquirer.js/) - Node.js 命令行交互工具，通用的命令行用户界面集合，可以和用户进行交互。
    - [sindresorhus/ora](https://github.com/sindresorhus/ora) - 实现加载中的状态是一个 Loading 加前面转起来的小圈圈，成功了是一个 Success 加前面一个小钩钩。
    - [SBoudrias/mem-fs-editor](https://github.com/sboudrias/mem-fs-editor) - 提供一系列 API，方便操作模板文件。
    - [shelljs/shelljs](https://github.com/shelljs/shelljs) - ShellJS 是 Node.js 扩展，用于实现 Unix shell 命令执行。
    - [Node.js child_process](https://nodejs.org/api/child_process.html) - 模块用于新建子进程。子进程的运行结果储存在系统缓存之中（最大 200KB），等到子进程运行结束以后，主进程再用回调函数读取子进程的运行结果。
  - 他的组织形式就会去查找对应的子命令，比如taro init，会查找到taro-init文件；
  - 所以我们可以找到taro-init里面；这里面可以发现taro-init 也有一些可以传递的参数，我们如果一开始传输的时候，传入了参数，那么他后面，就不会再询问；如果没有传递；他后面检测到了就会询问；他把我们接收到的数据；来调用project.create；我们就可以来看一下project里面做了什么？
  - project的create方法，可以看到这里面，他就回去获取我们要创建的项目的模板文件；可以发现在什么位置呢？template里面；可以打开看一眼啊
  - 然后就开始询问我们的一些信息了；
    - 首先是项目基础信息
    - 描述呀，配置信息；是否使用ts；css使用什么；
    - 是否使用默认模板；如果是就获取到所有的用用户的配置选项；
    - 然后再根据配置选项，就开始调用这儿这个write；来初始化项目了
    - 初始化项目，调用了createApp；
    - 他可以根据我们的模板和对应的用户选项的变量参数来生成一个项目文件；
    - 然后写到你对应的目录里面；这块可以看一下调用了一些fs的函数
    - 他这块使用的是ejs的模板引擎；然后就开始调用脚本安装依赖
  - 这块对于一个脚手架的模板初始化，就差不多了

- 编译不同端的处理

  - 那么对于调用构建的时候怎么处理的？
  - 我们构建使用的是taro-build；就会找到这个文件；那么这里面就可以看到最后调用了对应的build方法；
  - 你会发现我们又很多方法；最后都没有使用到，一般都是编译项目；
  - 那么我们来看一下build里面做了什么？
  - 到主目录对应的build文件；可以看到，对于不同的参数，做了不同的分类，不同的端；在这个时候就有了不同的处理了
  - 我们可以看一下对应的mini、或者h5；
    - 发现最后都会调到我们的wxTransformer，他就是把我们的代码转换为抽象语法树，
    - 我们进到这个页面里面来，可以大致瞅一眼几个东西；
      - babel-core 负责转换为AST
      - babel-traverse 负责访问改变AST
      - babel-types 通过它可以构造一些基本的抽象语法树
      - babel-generator 通过它把抽象语法数的代码生成回来
  - 每一个端，都是这么的来处理，根据不同端的特性和规则，最后的处理不一样；

- 编译的具体处理

  - 我们具体来讲一下微信小程序端，他的编译做了哪些？
  - 我们以一个模板为例子：

  ```jsx
  import Taro, { Component } from '@tarojs/taro'
  import { View, Text } from '@tarojs/components'
  
  class Home extends Component {
  
    config = {
      navigationBarTitleText: '首页'
    }
  
    state = {
      numbers: [1, 2, 3, 4, 5]
    }
  
    handleClick = () => {
      this.props.onTest()
    }
  
    render () {
      const oddNumbers = this.state.numbers.filter(number => number & 2)
      return (
        <ScrollView className='home' scrollTop={false}>
          奇数：
          {
            oddNumbers.map(number => <Text onClick={this.handleClick}>{number}</Text>)
          }
          偶数：
          {
            numbers.map(number => number % 2 === 0 && <Text onClick={this.handleClick}>{number}</Text>)
          }
        </ScrollView>
      )
    }
  }
  ```

  - 由于最后我们的小程序最后运行的时候是什么样子呢？一个Page，然后所有的对应的数据全部只有一个data存储的；所以我们就需要做一些事情

    - 我们是不是需要把对应的state转换为data；

    - 把对应的componentDidMount生命周期转换为onReady；这些都需要使用相关的AST去转换；

    - 但是这样的话，转换会有很多问题；一个复杂的页面程序；你就需要去识别很多种情况；

    - 所以taro这块实现了一个createPage的方法；他这个方法就可以把我们对应的写的逻辑代码不用做太多的转换；而是把代码放到这个对应的方法里面去执行；然后生成一个Page需要的json数据就好；Page(createPage(componentName))

    - 什么意思呢?大致瞅一眼这个代码我们打个断点可以运行一下；看到这个方法返回了一个对象；那么这个对象的对应的配置，就是我们页面初始化的时候需要的配置；

    - 但是你看我们打包出来的代码；就只看我们的逻辑代码；除了改变成了es5之外；其他的也没有做什么？

    - 他这中间就是实现了一个createPage，把你编译之后的逻辑代码传入进入，最后可以返回一个json；可以看到这个createPage；我们一会来看他怎么实现的；

    - 这块我们看到了逻辑层的代码实现，那么对于视图层呢？

    - 对于视图层；比如我们这上面这个例子；他会把对应的视图模板打包成一个wxml，通过AST的抽象语法树；但是这中间涉及到了一些模板使用的动态变量；这种动态变量怎么处理；冲哪里来；

    - 我们看上面这个例子；可以发现，动态变量可能来自于初始化的state，或者是props，或者是render函数里面自己构建的数据；但是不管来自哪里的数据，只要是模板使用到了的数据，最后都需要传递给setData，最后处理给视图层；所以render这块就编译成为了什么？

    - render编译成为了_createData的放大，来创建视图层使用并且关联的数据，组装这些数据，然后返回到我们的视图层；

    - 可以结合来看一下对应的这个项目里面编译出来之后的代码，对于上面我们这个代码的_createData就编译成为了这样：

      ```js
      _createData() {
        this.__state = arguments[0] || this.state || {};
        this.__props = arguments[1] || this.props || {};
      
        const oddNumbers = this.__state.numbers.filter(number => number & 2);
        Object.assign(this.__state, {
          oddNumbers: oddNumbers
        });
        return this.__state;
      }
      ```

    - 所以有的时候，我们的想要去写高阶组件，需要操作render，你是拿不到render的，也在逻辑层的代码拿不到对应的wxml内容的；就是这个原因，应为它单独编译出去了

    - 所以对于以下的这种模板，最后会编译成为什么样子呢？

    ```jsx
    { 
      state = {
        list: [1, 2, 3]
      }
      render () {
        return (
          <View>
            {this.state.list.map(item => <View>{item}</View>)}
          </View>
        )
      }
    }
    ```

    转换后：

    ```jsx
    <view>
      <view wx:for="{{list}}" wx:for-item="item">{{item}}</view> 
    </view>
    ```

  - 这种是正常的直接就是这么编译，那么对于有那种需要经过计算的变量是如何编译的呢？

    ```jsx
    {
      state = {
        list = [1, 2, 3]
      }
      render () {
        return (
          <View>
            {this.state.list.map(item => ++item).map(item => <View>{item}</View>)}
          </View>
        )
      }
    }
    ```

    转换后：

    ```jsx
    <view>
      <view wx:for="{{$anonymousCallee__1}}" wx:for-item="item">{{item}}</view> 
    </view>
    ```

    这个时候，就会生成对应的_createData，在里面就会有新的变量生成：

    ```js
    var $anonymousCallee__1 = this.state.list.map(function (item) {
      return ++item;
    });
    ```

    这是不是都是我们的验证结果；

  - 最后一点，就是在生成数据之后，会把我们对应的数据转递给setData，这个过程，第一次会全部传递，第二次的时候，就会比较我们的数据，下一次做diff，传递变更的内容，比如：

    ```js
    // 初始 state
    this.state = {
      a: [0],
      b: {
        x: {
          y: 1
        }
      }
    }
    
    // 调用 this.setState
    
    this.setState({
      a: [1, 2],
      b: {
        x: {
          y: 10
        }
      }
    })
    
    //编译之后
    this.$scope.setData({
      a: [1, 2],
      b: {
        x: {
          y: 10
        }
      }
    })
    
    //优化之后
    this.$scope.setData({
      'a[0]': 1,
      'a[1]': 2,
      'b.x.y': 10
    })
    ```

    这个样子之后的传递路径和数据都会变得很少了；

  - 现在我们对于taro在小程序端的大流程里通顺了，那么再来我们就看一下编译之后的代码及内部的逻辑了

- 最后我们可以看一个编译出来之后的代码的例子；看一下它是怎么运行的？

  - 首先我们可以看到对应的App，有一个对应的createApp方法，和传递我们对应的es5编译之后的代码，所以这块执行之后，也是返回一个对应类似的配置；
  - 那么这个createApp的运行逻辑是属于taro-weapp里面的逻辑，所以可以看到这个createApp里面的逻辑其实很简单了；
  - 那么我们再来看看对应的createComponent，这里面就大致其实也差不多，把对应的生命周期对齐，对应的不同的特性分到不同的地方去；
  - 有的同学没有使用过这个[Compoent](https://developers.weixin.qq.com/miniprogram/dev/reference/api/Component.html)的组件，这块我们可以实验一下啊
  - 然后组装成为我们的component初始化的时候需要的数据格式；
  - 最后整个流程就全部通了；

- 所以这块这就是我们整个基础的一个运行taro框架的大致的思路流程；当然这里面还有对应的一些props更新，子组件也更新，props各种数据的处理逻辑；具体的一些调度呀，我们这块就没时间给大家讲了

#### taro对于数据provider的处理编译

- 融合redux

  小程序使用redux的时候，需要使用一个provider包裹，在这块提供数据，然后在需要使用的地方使用connect来连接数据；

  那么这个provider它是怎么处理的呢

  connect又是如何获取到数据的呢？

- 可以看到最后我们的appjs里面，有一个setStore，这个就是provider打包出来的，我们可以看一下他的源代码，可以发现这块其实是变成了setStore

- 那可以找到我们taro-redux里面的这个setStore的方法是什么样子；你可以看到他其实就是在当前的环境里面存起来了，然后还有一个就是getStore获取，

- 可以找到对应的connect就是直接调用这个获取数据的方法；然后通过重写组件的方式把数据链接起来；

- 所以数据这块完全就通了；

#### 小程序开发性能优化浅谈

[小程序优化](https://juejin.im/post/5e7d4487e51d4546d83af560#heading-15)

- 优化指标

  一般优化都是有标准的，什么样子的标准才算好呢？应该怎么做？这方面其实官方给出来了对应的[标准](https://developers.weixin.qq.com/miniprogram/dev/framework/audits/performance.html)

  可以一起看一下这几个方向，

  - 启动太慢
    - 小程序，正常第一次启动，是不是首先需要启动基础库，两个线程准备好
    - 然后就是下载对应的我们的业务包，这个视乎下载万才能过之后，然后把不同的代码加载到对应的线程中，初始化页面，然后够着的过程；
    - 这整个这个过程，就分为这几步，那么一般比较卡壳的位置是哪儿呢？加载代码；所以要做的事情就是把业务包处理小，几个方案；
      - 无用文件、函数、样式剔除（这中间就可以做一些css和js的 treeshaking） [PurifyCSS](https://github.com/purifycss/purifycss) 
      - 然后就是把静态资源，处理到cdn上，不要处理为base64；因为小程序最后的业务包是通过GZIP放到CDN上的，所以对于GZIP而言，对于图片压缩，本来作用就小，所以推荐直接上CDN，后面可以做懒加载等等的
      - 分包
      - 部分页面h5
  - 白屏时间
    - 对于正常的加载下来了，这个时候一般就是可能忽悠白屏的过程了，这就需要一些精准优化了
    - [数据预拉取](https://developers.weixin.qq.com/miniprogram/dev/framework/ability/pre-fetch.html)(会存在一些缓存的时间比较长，对于实时性抢的系统来说，可能需要优化一下)
    - 可以在跳转之前，wx.navigateTo之间触发请求数据，然后放到全局的数据管理里面去，我们之前的架构已经分析了，所有页面的逻辑层在一个js运行环境中；所以数据可以很好地预缓存
    - 小程序的分包预下载优化
    - 分屏渲染，懒加载，优先渲染第一屏的数据处理；
    - 接口聚合（Node BFF）
    - 骨架屏方案（这个我觉得是最直接的一种，立竿见影）
  - 交互过程优化（有的时候交互过程，不是特别流畅）
    - 我们之前讲了，对于整个两个线程是属于通过setData来更新视图的，这中间就会涉及到**更新频率**和**更新的量大小**
    - 对于更新的频率的过程，我们可以做成防抖的处理，比如使用vue的渲染优化机制也可以；异步，在下一次的事件循环中处理；
    - setData中只存放视图要用到的数据，有的时候我们的一个数据不是直接的出来的，可能中间需要几个变量，而这都是会涉及到变量联动的过程，变量改变了，才计算，这就可能会把所有的数据都存放到setData中，我们完全可以使用代理带监听渲染是没有必要的数据，数据传递量的减少
    - 在逻辑层先Diff一遍数据，比如我这儿存了上一次视图的数据，我现在一个方法又触发了setData，可能数据并没有变更，这个时候正常情况下，他还是会setData，这个时候我们如果在逻辑层，预先比较一次，是不是就可以避免没有的处理；这个其实在taro这一层[已经做了的]([https://nervjs.github.io/taro/docs/optimized-practice.html#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%95%B0%E6%8D%AE-diff](https://nervjs.github.io/taro/docs/optimized-practice.html#小程序数据-diff))，更细一点的处理
    - 组件化，隔离频繁更新的组件，对于小程序的实现，他的组件实现机制和shadowDOM类似，所以他在diff完成之后，渲染的时候，如果对于频繁更新的组件，是可以起到隔离的效果
  - 你这些处理的时候，都是可以结合开发者工具的处理来调整结合的

#### 小程序框架迁移，支付宝到微信等

[antmove](https://github.com/ant-move)

#### 浏览器端运行小程序

[wept](https://github.com/chemzqm/wept)

