<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vue2写法</title>
    <style>
      * {
        font-size: 40px;
      }
      button {
        height: 70px;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <div id="app"></div>
    <div id="app1"></div>
    <div id="app2"></div>
    <div id="app3"></div>
    <div id="app4"></div>
    <div id="app5"></div>
    <div id="app6"></div>
    <!-- <script src="./js/basic_v2.js"></script> -->
    <script src="./js/setup_v2.js"></script>
    <!-- <script src="./js/rective_v2.js"></script> -->
    <!-- <script src="./js/computed_v2.js"></script> -->
    <!-- <script src="./js/watch_v2.js"></script> -->
    <!-- <script src="./js/lifeStyle_v2.js"></script> -->
    <!-- <script src="./js/provider&inject_v2.js"></script> -->
    <!-- <script src="./js/templateRefs_v2.js"></script> -->
    <!-- <script src="./js/newFeature_v2.js"></script> -->
  </body>
</html>
