<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html {
        scrollbar-color: linear-gradient(to bottom, #ff8a00, #da1b60);
        scrollbar-width: 30px;
        background: #100e17;
        color: #fff;
        overflow-x: hidden;
      }
      html::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      html::-webkit-scrollbar-thumb {
        background: linear-gradient(to bottom, #ff8a00, #da1b60);
        border-radius: 10px;
        -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25),
          inset -2px -2px 2px rgba(0, 0, 0, 0.25);
        /* box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25),
          inset -2px -2px 2px rgba(0, 0, 0, 0.25); */
      }
      html::-webkit-scrollbar-track {
        background: linear-gradient(
          to right,
          #201c29,
          #201c29 1px,
          #100e17 1px,
          #100e17
        );
      }
    </style>
  </head>
  <body>
    <img src="./assets/scroll.png" width="500px" />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
