<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>混合模式</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      input {
        padding: 0;
        border: none;
        position: absolute;
        width: 100%;
        height: 100%;
        mix-blend-mode: hue;
        cursor: pointer;
      }
      /* Image Credit */
      a {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: #6b6bff;
        background: black;
        display: block;
        padding: 0 8px 3px;
        font-size: 15px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- CLICK TO CHANGE COLOR -->
    <input type="color" value="#0000ff" />
    <img src="./assets/car.jpg" />
  </body>
</html>
