小程序 
1. 小程序底层架构  
2. 现有小程序框架实现 

前端 （web、客户端、图形、小程序）

画面 
flutter ==> 渲染机制 
小程序 

微信 

js 开发逻辑代码  ==> js   ==>v8


wxss 控制小程序样式  ==>css(浏览器渲染器) ==>  css 
wxml    xml  控制渲染层展示  ==>html(浏览器渲染器)==>dom

wxss wxml 自己实现了一套渲染解析器？？   ===>html css





浏览器：
阻塞 单线  
js  ==》v8==》逻辑交互==》
html、css==》渲染器==》展示

web worker


小程序 双线程架构
js  ==》逻辑层
wxml、wxss==》渲染层  ==>iframe

jsbridge ==》相机、扫码

weixin://handler/console

console(12121)==>native

http://


webview ==> native(ios /java)==>

微信开发者工具 ==> 左上角 调试--》调试微信开发者工具

webview (iframe、webview)==>wxml、wxss

document.getElementsByTagName('webview')[0].showDevTools(true,null);


node(io/网络、资源处理/js)-webkit(html css)
node-wekit   


整个小程序--> 只有一个逻辑层-->装载所有页面逻辑js

视图层（渲染）==>一个页面--->一个webview（wxml、wxss）

小程序 5 


小程序 底层 

小程序开发者工具  openVendor==> 基础库（对于底层运行时的封装、提供事件、数据变更、通信、基础函数）



WAService.js  ==>逻辑层引擎
    foundation 基础模块
     提供环境变量env isService isWebview  eventEmit  jsbridge ready监听 配置

    WeixinJSBridge 消息通信机制

    路由管理

    生命周期管理

    __subContextEngine__: App、Page、component  getApp\

    __virtualDOM__   

WAWebview.js  ==>视图层引擎

    foundation 基础模块
     提供环境变量env isService isWebview  eventEmit  jsbridge ready监听 配置

    WeixinJSBridge 消息通信机制

    NativeBuffer 转换数据格式

    Reporter 日志系统

    exparser 组件系统 shadomDOM  WebComponet wx-element 提供友好交互的组件  承接远程 video 远程的组件  事件系统 
        wxml  picker  slider  swiper 
    
    __virtualDOM__   




wcc  Wechat WXML Compiler ==> wxml编译器==> js
    1、初始化，执行js，生成构建虚拟dom的函数(渲染器)
    2、数据传递给 虚拟dom的函数==》vDOM描述
    3. vDOM描述==》exparser==》解析 ==>构建真实dom
    4. 数据变更 2-3->diff--》渲染
    渲染==>WXWebview==>

wcsc   WeChat Stylesheet Compiler ==>wxss编译器==>js
    1. wxss ==》js (把rpx单位处理，处理成函数)
    2. 获取手机物理及像素分辨力来计算应该多少，
    3. 生成新的style 插入


基础库==>wxappUnpacker==>破解

初始化过程
渲染层
    1. 初始化_webviewId_、wxCode_
    2. 加载生成渲染器方法的代码（wxml==>js）
    3. 加载执行 wxss==>js ()==>生成css
    4. 初始化页面配置 
    5. $gwx==>generateFunc(渲染器==>VDOM)，需要数据
    6.
 ```js
    var generateFunc = $gwx(decodeName)
    if (generateFunc) {
      var CE = window.CustomEvent;
      document.dispatchEvent(new CE("generateFuncReady", {
        detail: {
          generateFunc: generateFunc
        }
     }))
    } else {
      document.body.innerText = decodeName + " not found"
      console.error(decodeName + " not found")
    }
  ;
```
    7.??generateFuncReady ==>generateFunc（）==>VDOM

逻辑层
    1. 初始化配置项 页面配置 全局 路由 
    2. 加载逻辑层基础库 （Page、App、Component、wx.getSetting.wx.scanCode、）
    3. 加载所有页面的配置和渲染器方法



hybrid ==> 双线程

web worker ==》 逻辑层
tab mian==》渲染层


wepy taro mpvue kbone 

wxss wxml  js ==>  css html js 


```
<teamplate>
    <div></div>==>View
    <asas>

</template>  ==>wxml
script  ==>js
style==>wxss
```

1. 编译时框架==> jsx react vue ==>wxml wxss js 
    wepy uniApp ==> 
    必须按照语法规则去开发==>模板需要解析==> (wxml wxss js)
   
    taro 
    ```jsx
     var list=[<view>123</view>]

    <View>{list}</View>
    ```
2. 半编译半运行 
    taro mpvue
    mpVue ==> 保留了vue runtime 
    <div if=a>==><View wx:if='a'>
    <div @click='a'>==><View bindtap='b'>
      wxml 
      wxss 
      js runtime
    {
        a:{1},
        b:[1,3,4],
        c:{v:4,b:6}
    }
    {
        a:{1},
        b:[1,3,4],
    }
   
3. 运行时框架
    1.  vue react  (保留了自己的运行时)
    2.  patch ==》 操作dom ，（逻辑层mei有dom）
    3. 通过
        remax 
        kbone
        taro-next
        提供了dom 运行状态 ，var document={}
    4. dom==>描述==>setData==》渲染 基础模板  ==> 解析数据 构建模板 



var document ={
    appendChild:()=>{

    },
}

在逻辑层 构建加一个dom

{
 props:{
     class:'name'
 },
 children:[{
     type:'view',
     id:''
     data
 }]
}

wxml
<block a:for={{root.children}} a:key={{item.id}}>
  <template is={{'TPL_'+item.type}} data={{item}}  />
</block>

<template name='TPL_view'>
  <view class={{item.props['class']}}>
    <block a:for={{root.children}} a:key={{item.id}}>
      <template is={{'TPL_'+item.type}} data={{item}}  />
    </block>
  </view>  
</template>
<template name='TPL_text'>
  <Text class={{item.props['class']}}>
    <block a:for={{root.children}} a:key={{item.id}}>
      <template is={{'TPL_'+item.type}} data={{item}}  />
    </block>
  </Text>  
</template>
<template name='TPL_Picker'>
  <Picker class={{item.props['class']}}>
    <block a:for={{root.children}} a:key={{item.id}}>
      <template is={{'TPL_'+item.type}} data={{item}}  />
    </block>
  </Picker>  
</template>
